{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-coverage",
      "displayName": "Linux Coverage (gcc/clang)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/linux-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "COMPANION_COVERAGE": "ON"
      }
    },
    {
      "name": "mingw-w64-release",
      "displayName": "MinGW-w64 Windows Release (cross-compile from Linux)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/mingw-w64-release",
      "toolchainFile": "${sourceDir}/cmake/mingw-w64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "linux-coverage",
      "configurePreset": "linux-coverage"
    },
    {
      "name": "mingw-w64-release",
      "configurePreset": "mingw-w64-release"
    }
  ]
}
